# MicroserviceArchitectureTest

./: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/eureka/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yaml
hello-client/: Dockerfile  pom.xml
hello-client/src/main/java/hello/client/: HelloClientApplication.java  HelloResource.java
hello-client/src/main/resources/: application.yaml
hello-server/: Dockerfile  pom.xml
hello-server/src/main/java/hello/server/: HelloResource.java  HelloServiceApplication.java
hello-server/src/main/resources/: application.yaml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
k8s/release/: kubernetes-manifests.yaml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/zuul/gateway/: FallBackController.java  ZuulServiceApplication.java
zuul/src/main/resources/: application.properties  application.yaml
